spring.datasource.url=jdbc:postgresql://localhost:5432/repair
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888


# https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/
# Settings for actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

info.name = "Back service repair"
info.description = "This app for a repair service"
info.author="Sergei Iurochkin"

