spring.datasource.url=jdbc:postgresql://localhost:5432/repair
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888


# https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
# Settings for actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
management.endpoint.info.enabled=true


info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

info.name = "Back service repair"
info.description = "This app for a repair service"
info.author="Sergei Iurochkin"

